<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Website With API</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <h1>Movie App</h1>
    </header>
    <p id="sumDisplay">Total Sum: Calculating...</p>
    <button class="sortBtn" type="button" data-sort="asc" data-container="main">A-Z</button>
    <button class="sortBtn" type="button" data-sort="desc" data-container="main">Z-A</button>
    
    <section id="main">
     
    </section>

    <header-two>
      <h2>Favorite App</h2>
    </header-two>
    <button class="sortBtn" type="button" data-sort="asc" data-container="favorite">A-Z</button>
    <button class="sortBtn" type="button" data-sort="desc" data-container="favorite">Z-A</button>
    <section id="favorite"></section>

    <script src="index.js"></script>
  </body>
</html>
